<!DOCTYPE html>
<html lang="en">
<head>
     <style>
         #container{
             border:1px solid red; 
             height: 200px;
             background-color: brown;
              color: white;
         }
         #date{
              font-size: 40px;
               text-align: center;
              position:relative;
             
              }

              #getdate{
                 padding: 20px;
                  background-color: brown;
                 border-radius: 33px;
                 color: white;
                 position:absolute;
                 top: 37%;
                 left: 42%; 
                
              }
          
        
         
     </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Date</title>
</head>
<body>
     <div id="container">
         <h1 id="date">Date</h1>
     </div>

     <button id="getdate">Get Date</button>
     <script src="file15.js"></script>
</body>
</html>